Configs: {
	Configuration: {
		TextScrolling: {
			// Tooltip: Determines whether NPC dialogue text will appear letter by letter
			// Label: Text Scrolling
		}

		// DisplayName: Configuration

		DisplayPreference: {
			// Label: Display NPC Living Preferences
			// Tooltip: Shows NPC's preferences for biomes and other NPCs, this is a qol feature added by this mod
		}

		VanillaUI: {
			/* Tooltip:
				'''
				Allows you to open the vanilla dialogue panel in the game
				If the UI of this mod is not compatible with other mods or there are bugs, try enable this option
				''' */
			// Label: Use Vanilla Chat GUI
		}

		PortraitDrawStyle: {
			// Label: Portrait Style
			/* Tooltip:
				'''
				Change the way the NPC chat portraits are drawn
				If there is a problem with the default portrait display, try change the style
				''' */
		}

		ShowSwapButton: {
			// Label: Toggle GUI Style Button
			/* Tooltip:
				'''
				A shortcut displayed in the upper right corner of the dialogue panel
				to switch between vanilla and modded dialogue panels
				''' */
		}
	}

	PortraitStyle: {
		// Tooltip: ""
		// LiveReaction.Label: Live Reaction
		// Static.Label: Static
		// Bestiary.Label: Bestiary
	}
}

UISwitch: {
	// ToVanilla: Switch to vanilla panel
	// ToModded: Switch to modded panel
}

Hate: Odio
Dislike: Dislike
Like: Come
Love: Amore