Configs: {
	Configuration: {
		TextScrolling: {
			Tooltip: 决定NPC对话文本是否会一个一个字地出现
			Label: 文本滚动
		}

		DisplayName: 配置选项

		DisplayPreference: {
			Label: 显示NPC生活偏好
			Tooltip: 显示NPC对环境和其他NPC的喜好，这是此Mod添加的辅助功能
		}

		VanillaUI: {
			Tooltip:
				'''
				允许你在游戏内开启原版对话面板
				若该模组的UI不兼容其他模组或出现BUG，可以尝试开启此选项
				'''
			Label: 使用原版对话面板
		}

		PortraitDrawStyle: {
			Label: 肖像样式
			Tooltip:
				'''
				决定NPC聊天界面肖像的绘制样式。
				如果默认的肖像样式出问题了，可以尝试改成其他样式
				'''
		}
	}

	PortraitStyle: {
		// Tooltip: ""
		LiveReaction.Label: 实时
		Static.Label: 静态
		Bestiary.Label: 图鉴
	}
}

Hate: 讨厌
Dislike: 不喜
Like: 喜欢
Love: 喜爱